<head>
     <title>EMC</title>
</head>
<body bgcolor="white" style="color:green;">
<center>
     <h1>Error Makes Clever Academy</h1>
     <h5>Training|Tech news|Freshers Guide
     <p>Empowering young developers to level up their skills through corporate training</p>
</center>
<hr>
<center>
<h1>Students Registration form </h1>
<table>
<tr>
    <td>Name</td> <td> <input type="text"=placeholder="Enter you Name"></td>
</tr>

<tr>
    <td>Age</td>  <td> <input type="number"=placeholder="Enter your age"></td> 
</tr>

<tr>
    <td>Gender</td> <td><input type="radio" name="gender">Male <input type="radio" name="gender">Female</td>
</tr>

<td>E-mail</td> <td><input type="text"></td>
<tr>
<td>Select a course</td>
<td>
 <select>
   <option>Python Programming</option>
   <option>Java</option>
   <option>C++</option>
 </select>
</tr>

<tr>
    <td>Upload your Resume</td>
    <td><input type="file"></td>

</tr>
</table>
<b><hr><hr>
<center>
<a href="Emc2.html">Go to Home Page </a> 
</center>