<html>
<!DOCTYPE html>
<head>
     <title>EMC</title>
</head>
<body bgcolor="white" style="color:green;">
<center>
     <h1>Error Makes Clever Academy</h1>
     <h5>Training|Tech news|Freshers Guide
     <p>Empowering young developers to level up their skills through corporate training</p>
</center>
<hr>
<center><iframe src="www.youtube.com"></iframe></center>
<p>In this video,I will explain what full stack development is and provide a detailed overview of the technologies used to build full stack web applictions.Full stack web development involves building the front-end,back-end,and database components of a web applications. This means the full stack developers are responsible for everything from designing the user interface to managing the server-side logic and database.</p>

<h3>Lets Divide Full statck into 3 parts</h3>
<ul>
<li>Frontend</li>
<li>Backend</li> 
<li>Database</li>

<h2>Technologies used for Full Stack Development</h2>

<table border="1">
<tr>
    <b><td>Frontend</td> <td>Backend</td> <td>Database</td>
</tr>

<tr>
     <td>HTML</td> <td>Java</td> <td>MySQL</td>
</tr>

<tr>
     <td>CSS</td>  <td> Python</td> <td>Mongo DB</td>
</tr>

<tr>
     <td>JavaScript</td><td>Node JS</td><td>AWS</td>

</tr>

</table>

<hr>
<center>

<p>
<a href="studentregform.html">*Register Now!</a> 

</p>

</center>



</body>



</html>